# coach-tour-booking

./: README.md  coach-tour-booking.sln
coach-booking-auth/: AuthContext.cs  DbCommands.txt  coach-booking-auth.csproj
coach-booking-auth/Configuration/: AuthenticationServiceConfiguration.cs
coach-booking-auth/Configuration/Models/: JwtBearerTokenSettings.cs
coach-booking-auth/Helpers/: DefaultAuthHelper.cs  IAuthHelper.cs
coach-booking-auth/Migrations/: 20230717135040_Initialization.Designer.cs  20230717135040_Initialization.cs  AuthContextModelSnapshot.cs
coach-booking-auth/Models/: LoginCredentials.cs  UserDetails.cs
coach-booking-auth/Models/Enumerations/: Role.cs
coach-booking-web/: package.json
coach-tour-booking/: CustomerTests.cs  UnitTest1.cs  coach-tour-booking-tests.csproj  coach-tour-booking.sln  entities.txt  functional-requirements.txt  non-functional-requirements.txt
coach-tour-booking-api/: Program.cs  WeatherForecast.cs  appsettings.json  coach-tour-booking-api.csproj
coach-tour-booking-api/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
coach-tour-booking-api/EmailTemplates/: VerifyAccount.html
coach-tour-booking-api/HtmlTemplates/: AccountVerified.html  VerificationError.html
coach-tour-booking-api/Properties/: launchSettings.json
coach-tour-booking-data-access/: coach-tour-booking-data-access.csproj
coach-tour-booking-data-access/DatabaseScripts/Schema/: Customer.sql
coach-tour-booking-data-access/Models/: Customer.cs  EuroBusContext.cs
coach-tour-booking-data-access/Queries/Interfaces/: IUserQuery.cs
coach-tour-booking-data-access/Repositories/: AccountRepository.cs
coach-tour-booking-domain/: coach-tour-booking-domain.csproj
coach-tour-booking-domain/Common/: Enumeration.cs
coach-tour-booking-domain/DTOs/: CustomerDto.cs  CustomerInfo.cs  CustomerRegistrationDto.cs
coach-tour-booking-domain/Mappers/: DtoToDbModel.cs  DtoToDto.cs
coach-tour-booking-domain/Models/: Account.cs  CommonInfo.cs  CustomerAccount.cs  Gender.cs  IAccountInfo.cs  Role.cs
coach-tour-booking-domain/Services/: CustomerService.cs
coach-tour-booking-domain/Services/Implementations/: AccountService.cs  EmailService.cs  TemplateFetcher.cs
coach-tour-booking-domain/Services/Interfaces/: IAccount.cs  IAccountService.cs  IEmailService.cs  ITemplateFetcher.cs
coach-tour-booking-domain/Services/Interfaces/Repositories/: IAccountRepository.cs
coach-tour-booking-tests/: BaseTests.cs  CustomerTests.cs  coach-tour-booking-tests.csproj  entities.txt  functional-requirements.txt  raw-functional-requirements.txt
coach-tour-booking-web/: .env  package-lock.json  package.json
coach-tour-booking-web/public/: index.html
coach-tour-booking-web/src/: App.css  App.test.tsx  App.tsx  AppRoot.test.tsx  AppRoot.tsx  index.tsx
coach-tour-booking-web/src/app_data/: AllText.ts
coach-tour-booking-web/src/components/Account/: AccountMenu.tsx
coach-tour-booking-web/src/components/AppHeader/: AppHeader.tsx
coach-tour-booking-web/src/components/JourneyRoutes/: IRouteCard.ts  RouteCard.tsx  RouteList.css  RouteList.tsx
coach-tour-booking-web/src/configuration/: Routes.ts  Routes.tsx
coach-tour-booking-web/src/interfaces/: ICustomerRegistration.ts
coach-tour-booking-web/src/mock_data/: CoachTypes.ts  MockJourneys.ts  MockWayPoints.ts  SupportedEUCountries.ts
coach-tour-booking-web/src/pages/: Activities.tsx  Bookings.tsx  Explore.tsx  Itenary.tsx  Journeys.tsx  Login.tsx  Luggage.tsx  Pages.css  Signup.tsx
coach-tour-booking-web/src/services/: AuthService.ts  JourneyService.ts  LookupService.ts  ToastService.ts
coach-tour-booking-web/src/store/: Hooks.ts  Store.ts
coach-tour-booking-web/uml_diagrams/: arch.puml  auth.puml  bookings_page_seq.puml  comms.puml  explore_page_seq.puml  fe_detailed_cust.puml  fe_detailed_emp.puml  routes.puml  services_class.puml  three_tier.puml  user_reg.puml
coursework2/: aggregation_vs_composition.puml  aspnetcore_structure.puml  association.puml  iterator_example.puml  new_scenario.puml
coursework2/entities/: key_entities.puml  key_entities2.puml  key_entities3.puml  key_services.puml  key_services2.puml  key_services3.puml
exp/experiments/: experiments.sln
exp/experiments/experiments/: Program.cs  WeatherForecast.cs  experiments.csproj
exp/experiments/experiments/Controllers/: WeatherForecastController.cs
exp/experiments/experiments/Properties/: launchSettings.json  serviceDependencies.local.json
(+17 files in other folders)
