<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Error</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .sub-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            outline: 2px solid rgb(219, 130, 130);
            border-radius: 2px;
            padding: 5rem;
            box-shadow: 1px 2px 10px rgb(211, 211, 211);
        }

        .errorText {
            color: rgb(176, 61, 61);
        }

        .subText {
            margin-top: 1rem;
            color: rgb(76, 81, 81);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <h1 class="errorText">Verification Error</h1>
            <h2 class="subText">Please contact your system administrator</h2>
        </div>
    </div>
</body>
</html>